<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command CodigoMediciones</Text>
    <Description>Some description for CodigoMediciones</Description>
    <Assembly>CodigoMediciones.dll</Assembly>
    <FullClassName>CodigoMediciones.CodigoTuberias</FullClassName>
    <ClientId>6260536e-d94e-4305-b940-689a9ce30e15</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
	<AddIn Type="Command">
		<Text>CommandTest</Text>
		<Description>Some description for CommandTest</Description>
		<Assembly>CodigoMediciones.dll</Assembly>
		<FullClassName>CodigoMediciones.CommandTest</FullClassName>
		<ClientId>7b5b7fb4-ec0d-449b-9033-fae18a457982</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
  <AddIn Type="Application">
    <Name>Application CodigoMediciones</Name>
    <Assembly>CodigoMediciones.dll</Assembly>
    <FullClassName>CodigoMediciones.App</FullClassName>
    <ClientId>58459bf8-d4b7-4437-bf15-4297831942bd</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
	<AddIn Type="Command">
		<Text>Rutas</Text>
		<Description>Some description for Rutas</Description>
		<Assembly>CodigoMediciones.dll</Assembly>
		<FullClassName>CodigoMediciones.Rutas</FullClassName>
		<ClientId>b8a36389-c578-4e95-9bfb-caacedd8796a</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>CodigoTuberias</Text>
		<Description>Some description for CodigoTuberias</Description>
		<Assembly>CodigoMediciones.dll</Assembly>
		<FullClassName>CodigoMediciones.CodigoTuberias</FullClassName>
		<ClientId>ccc23f6d-4cac-4e52-a0e5-812db3d6b97d</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>CodigoValvulas</Text>
		<Description>Some description for CodigoValvulas</Description>
		<Assembly>CodigoMediciones.dll</Assembly>
		<FullClassName>CodigoMediciones.CodigoValvulas</FullClassName>
		<ClientId>428461a4-7341-4376-b663-eeaf9e9a0452</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>CodigoMuros</Text>
		<Description>Some description for CodigoMuros</Description>
		<Assembly>CodigoMediciones.dll</Assembly>
		<FullClassName>CodigoMediciones.CodigoMuros</FullClassName>
		<ClientId>d1aad17f-1631-4cde-859c-3ae35a68982d</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>CodigoPuertas</Text>
		<Description>Some description for CodigoPuertas</Description>
		<Assembly>CodigoMediciones.dll</Assembly>
		<FullClassName>CodigoMediciones.CodigoPuertas</FullClassName>
		<ClientId>1d4ae54a-eb76-404e-92fb-4724f559e76d</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
</RevitAddIns>

