<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command MisApps</Text>
    <Description>Some description for MisApps</Description>
    <Assembly>MisApps.dll</Assembly>
    <FullClassName>MisApps.Command</FullClassName>
    <ClientId>dfde9cb0-7908-4e10-9d56-34767bb061d2</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application MisApps</Name>
    <Assembly>MisApps.dll</Assembly>
    <FullClassName>MisApps.App</FullClassName>
    <ClientId>17641d17-843a-4240-9064-3ca2f1cdf1b8</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
